# Teg-Demo-WebApi

./: Program.cs  README.md  Teg-DemoApi.csproj  WeatherForecast.cs  appsettings.json
.github/workflows/: deploy-api.yml
Controllers/: EventController.cs  WeatherForecastController.cs
Models/: Event.cs  Venue.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Teg-Demo-WebApi - Web Deploy/: profile.arm.json
Services/: EventService.cs
Teg-Demo-WebApi-Tests/: Teg-Demo-WebApi-Tests.csproj  UnitTest1.cs
